{
  "name": "telegram_rewards_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^9.4.2",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "moment": "^2.29.4",
    "node-telegram-bot-api": "^0.59.0"
  }
}
